# ============ UAT ==============
http:
  port: 8080
admin:
  port: 9876
  host: '10.129.1.16'
apiEndpoints:
  api:
    host: api.website.com
    paths: 
        - '/hrms_tst'
  API_login:  #auth of hrms
      host: 'hrmsapi2uat.leekie.com'
      paths: 
        # AUTH LOGIN ===
        - '/api/login/post-auth'
        - '/api/login/del-auth'
        - '/api/login/get-token'
      methods: ["OPTIONS","GET", "POST"]

  API_auth:  #auth of hrms
      host: 'hrmsapi2uat.leekie.com'
      paths: 
        # AUTH LOGIN ===
        #- '/api/login/post-auth'
        #- '/api/login/del-auth'
        #- '/api/login/get-token'
        # ==== USER MANAGEMENT ====
        - '/api/user-management/system-user'
        - '/api/user-management/system-user-json'
        - '/api/user-management/search-domain'
        - '/api/user-management/custome-role-update/*'
        - '/api/user-management/custome-role/*'
        - '/api/user-management/custome-role-data'
        - '/api/user-management/custome-role-json'
        # === CONFIG ===
        - '/api/config/mail/*'
        - '/api/config/mail/update'
        - '/api/config/ldap/*'
        - '/api/config/ldap/update'
        # === JOB ===
        - '/api/jobs/jobs-title/*'
        - '/api/jobs/jobs-title'
        - '/api/jobs/jobs-title/update/*'
        - '/api/jobs/jobs-title/store'
        - '/api/jobs/jobs-title/update/cancel'
        - '/api/jobs/download/*'
        - '/api/jobs/employment-status/*'
        # === ORGANIZATION ===
        - '/api/organization/general-information/*'
        - '/api/organization/general-information/store'
        - '/api/organization/general-information/update/*'
        - '/api/organization/general-information/cancel'
        - '/api/organization/general-information/get_file/download'
        - '/api/organization/structure/*'
        - '/api/organization/structure-json/*'
        - '/api/organization/department/*'
        - '/api/organization/department'
        # === QUALIFICATION ===
        - '/api/qualification/skill/*'
        - '/api/qualification/skill/delete/*'
        - '/api/qualification/education/*'
        - '/api/qualification/education/update/*'
        - '/api/qualification/language/*'
        # === NATIONALITIES ===
        - '/api/nationalities/form-nationalities/*'
        - '/api/nationalities/form-nationalities'
        - '/api/nationalities/getPIM'
        # === MODULE 201 ===
        - '/api/module/termination-reason/*'
        - '/api/module/employee_data/*'
        - '/api/module/employee-info-search'
        - '/api/module/employee-info/search-by-name'
        - '/api/module/employee-info/search-by-spv'
        - '/api/module/employee-info/*'
        - '/api/module/employee-info'
        - '/api/module/employee-info/add/employee'
        - '/api/module/employee-info/add/employee/store'
        # === IMMIGRATION ISSUE ===
        - '/api/module/immigration-issuer/*'
        - '/api/module/immigration-issuer'
        # === IMPORT CVS ===
        - '/api/module/import-csv/*'
        - '/api/module/permission'
        - '/api/module/import-cvs-getfile'
        # === DOCUMENT TEMPLATE ===
        - '/api/module/document-template/*'
        # === LDAP ===
        - '/api/module/ldap/*'
        # === EMPLOYEES DETAIL ===
        - '/api/employee-details'
        - '/api/employee-details/picture/*'
        - '/api/employee-details/picture/update/*'
        # === DETAIL CONTACT ===
        - '/api/employee-details/contact/*'
        - '/api/employee-details/contactv2/*'
        # === DETAIL PERSONAL ===
        - '/api/employee-details/personal/*'
        - '/api/employee-details/personal/attach/*'
        - '/api/employee-details/personal/attach/store1/*'
        - '/api/employee-details/personal/attach/store2/*'
        - '/api/employee-details/personal/attach/update/*'
        # === DETAIL EMERGENCY ===
        - '/api/employee-details/emergency/*'
        - '/api/employee-details/emergency/store/*'
        # === DETAIL DEPENDENT ===
        - '/api/employee-details/dependent/*'
        - '/api/employee-details/dependent/store/*'
        # === DETAIL IMMIGRATION ===
        - '/api/employee-details/immigration/*'
        - '/api/employee-details/immigration/store1/*'
        - '/api/employee-details/immigration/store2/*'
        - '/api/employee-details/immigration/update/*'
        # === DETAIL QUALIFICATION ===
        # === work-exp
        - '/api/employee-details/qualification/work-exp/*'
        - '/api/employee-details/qualification/work-exp'
        - '/api/employee-details/qualification/work-exp/store/*'
        # === skill
        - '/api/employee-details/qualification/skill/*'
        - '/api/employee-details/qualification/skill'
        - '/api/employee-details/qualification/skill/store/*'
        # === language
        - '/api/employee-details/qualification/lang/*'
        - '/api/employee-details/qualification/lang'
        - '/api/employee-details/qualification/lang/store/*'
        - '/api/employee-details/qualification/lang/searching'
        # === education
        - '/api/employee-details/qualification/education/*'
        - '/api/employee-details/qualification/education'
        - '/api/employee-details/qualification/education/store/*'
        # === seminar
        - '/api/employee-details/qualification/seminar/*'
        - '/api/employee-details/qualification/seminar'
        - '/api/employee-details/qualification/seminar/store2/*'
        - '/api/employee-details/qualification/seminar/update/*'
        # === REPORT TO ===
        - '/api/employee-details/report-to/supervisor/*'
        - '/api/employee-details/report-to/supervisor'
        - '/api/employee-details/report-to/supervisor/store/*'
        - '/api/employee-details/report-to/supervisor/searching/*'
        - '/api/employee-details/report-to/subordinate/*'
        - '/api/employee-details/report-to/subordinate'
        - '/api/employee-details/report-to/subordinate/store/*'
        - '/api/employee-details/report-to/subordinates/searching/*'
        # === JOB HISTORY ===
        - '/api/employee-details/job-history/*'
        - '/api/employee-details/job-history/termination/*'
        - '/api/employee-details/job-history/emp/*'
        - '/api/employee-details/job-history/emp/store1/*'
        - '/api/employee-details/job-history/emp/store2/*'
        - '/api/employee-details/job-history/emp/update/*'
        - '/api/employee-details/job-history/emp/subroot'
        # === MANAGE SALARY ===
        - '/api/employee-details/manage-salary/emp/*'
        - '/api/employee-details/manage-salary/emp/store/*'
        - '/api/employee-details/manage-salary/emp-log/*'
        # BIOMETRIC
        - '/api/timekeeping/biometric-setup/index'
        - '/api/timekeeping/biometric-setup/authen'
        - '/api/timekeeping/biometric-setup/delete'
        - '/api/timekeeping/biometric-setup/insert_time'
        - '/api/timekeeping/biometric-setup/insert_setting'
        - '/api/timekeeping/biometric-setup/test'
        - '/api/timekeeping/biometric-setup/export'
        - '/api/timekeeping/biometric-setup/json'
        # BIOMETRIC SETUP
        - '/api/timekeeping/biometric-setup/index'
        - '/api/timekeeping/biometric-setup/update/*'
        - '/api/timekeeping/biometric-setup/destroy/*'
        - '/api/timekeeping/biometric-setup/db'
        - '/api/timekeeping/work-shift/*'
        - '/api/timekeeping/work-shift/*/search'
        - '/api/timekeeping/getcolom'
        - '/api/timekeeping/holiday-setup/*'
        - '/api/timekeeping/search'
        - '/api/timekeeping/cut-of-period'
        #ATTENDANCE 
        - '/api/attendance/cutoff/searchCutOff'
        - '/api/attendance/cutoff/cutOff_data'
        - '/api/attendance/cutoff/cutOff_data2'
        - '/api/attendance/cutoff/view'
        - '/api/attendance/cutoff/searchEmpName'
        # CUT OFF RECORD
        - '/api/attendance/cutoff/views'
        - '/api/attendance/cutoff/view_one_period'
        - '/api/attendance/cutoff/checkDate'
        - '/api/attendance/cutoff/index'
        - '/api/attendance/cutoff/insert_comment'
        # CUT OFF PERIOD
        - '/api/attendance/cutoff/vPeriode'
        - '/api/attendance/cutoff/ePeriode'
        - '/api/attendance/cutoff/sPeriode'
        - '/api/attendance/cutoff/generate'
        # ATTENDANCE SCHEDULE MENU
        - '/api/attendance/schedule/get-time'
        - '/api/attendance/schedule/record'
        - '/api/attendance/schedule/api_check'
        - '/api/attendance/schedule/record2'
        - '/api/attendance/schedule/update/detail'
        # FIX SCHEDULE
        - '/api/attendance/schedule/indexFix'
        - '/api/attendance/schedule/indexFixShift'
        - '/api/attendance/schedule/indexFixShiftV2'
        - '/api/attendance/schedule/getName'
        - '/api/attendance/schedule/getView'
        - '/api/attendance/schedule/insertFix'
        - '/api/attendance/schedule/getDepartment'
        - '/api/attendance/schedule/deleteFix/*'
        # Notification
        - '/api/attendance/schedule/insert_notif'
        - '/api/attendance/schedule/send_stat'
        - '/api/attendance/schedule/read_notif'
        - '/api/attendance/schedule/count_notif/*'
        - '/api/attendance/schedule/gotcha'
        - '/api/attendance/schedule/onMessage'
        - '/api/attendance/schedule/approve_notif'
        - '/api/attendance/schedule/reject_notif'
        - '/api/attendance/schedule/cancle_notif'
        - '/api/attendance/schedule/insert_notif'
        # SCHEDULE IMPORT
        - '/api/attendance/schedule-import/'
        - '/api/attendance/schedule-import/getfile'
        - '/api/attendance/schedule-import/insertxls'
        - '/api/attendance/schedule-import/importDataXLS'
        - '/api/attendance/schedule-import/xls'
        - '/api/attendance/schedule-import/api_permission'
        # TRAINING
        - '/api/attendance/training/request'
        - '/api/attendance/training/filter'
        - '/api/attendance/training/search/*'
        - '/api/attendance/training/api_check'
        - '/api/attendance/training/request'
        - '/api/attendance/training/work-hour'
        # UNDERTIME
        - '/api/attendance/undertime/request'
        - '/api/attendance/undertime/work-hour'
        #CHANGE SWAP SHIFT 
        - '/api/attendance/change-swap-shift/work'
        - '/api/attendance/change-swap-shift/request'
        - '/api/attendance/change-swap-shift/work-hour'
        - '/api/attendance/change-swap-shift/shift-by-current'
        - '/api/attendance/change-swap-shift/default-change-shift'
        - '/api/attendance/change-swap-shift/swap_value'
        # ATTENDANCE REQUEST LIST
        - '/api/attendance/schedule-request-detail/view'
        - '/api/attendance/schedule-request-detail/list_request/search'
        - '/api/attendance/schedule-request-detail/export'
        - '/api/attendance/schedule-request-detail/update'
        - '/api/attendance/schedule-request-detail/edit/*'
        - '/api/attendance/schedule-request-detail/save/*'
        - '/api/attendance/schedule-request-detail/getfile/*'
        - '/api/attendance/schedule-request-detail/index'
        - '/api/attendance/schedule-request-detail/approve/*'
        - '/api/attendance/schedule-request-detail/reject/*'
        - '/api/attendance/schedule-request-detail/cancel/*'
        # SCHEDULE LIST
        - '/api/attendance/schedule-list/view'
        - '/api/attendance/schedule-list/search_schedule'
        - '/api/attendance/schedule-list/viewShift'
        # UNAPPROVED SCHEDULE
        - '/api/attendance/unapproved-schedule/view'
        - '/api/attendance/unapproved-schedule/approve'
        - '/api/attendance/unapproved-schedule/viewWorkShift'
        - '/api/attendance/unapproved-schedule/search'
        - '/api/attendance/unapproved-schedule/update'
        # MANUAL INPUT
        - '/api/attendance/manual-input/view'
        - '/api/attendance/manual-input/search'
        - '/api/attendance/manual-input/insert'
        # SCHEDULE REQUEST
        - '/api/attendance/schedule-request/update-overtime/*'
        # === LEAVE ====
        - '/api/leave/Emp/*'
        - '/api/leave/adjust'
        - '/api/leave/confirm'
        - '/api/leave/viewEmp'
        - '/api/leave/searchEmp'
        - '/api/leave/viewJobTitle'
        - '/api/leave/EnchanceLeave/*'
        - '/api/leave/vacation'
        - '/api/leave/viewVacation'
        - '/api/leave/addVacation'
        - '/api/leave/deleteVacation/*'
        - '/api/leave/updateVacation/*'
        - '/api/leave/sickLeave'
        - '/api/leave/sickUpdate/*'
        - '/api/leave/sickDelete/*'
        - '/api/leave/bereavementLeave'
        - '/api/leave/bereavementUpdate/*'
        - '/api/leave/bereavementDelete/*'
        - '/api/leave/enchancedLeave'
        - '/api/leave/updateEnchanced/*'
        - '/api/leave/deleteEnchanced/*'
        - '/api/leave/viewNameEmp'
        - '/api/leave/view'
        - '/api/leave/searchReport'
        - '/api/leave/list'
        - '/api/leave/emplist'
        - '/api/leave/getlist'
        - '/api/leave/searchList'
        - '/api/leave/approveList/*'
        - '/api/leave/rejectList/*'
        - '/api/leave/canceledList/*'
        - '/api/leave/searchDetail/*'
        - '/api/leave/getFile/*'
        - '/api/leave/save_request/*'
        - '/api/leave/requestDetail'
        - '/api/leave/getDOB'
        - '/api/leave/gettg'
        - '/api/leave/get_date_range/*'
        - '/api/leave/Request'
        - '/api/leave/Request/*'
        - '/api/leave/RequestBrea/*'
        - '/api/leave/RequestSus/*'
        - '/api/leave/RequestRemainBrea'
        - '/api/leave/autoRequest/*'
        - '/api/leave/saving_request'
        - '/api/leave/requestSchedule'
        - '/api/leave/remaining'
        - '/api/leave/check_do'
        - '/api/leave/nearest_day'
        #=== INFRACTION ===
        - '/api/infraction/index'
        - '/api/infraction/search'
        - '/api/infraction/update'
        - '/api/infraction/delete/*'
        - '/api/infraction/insert'
        - '/api/infraction/detail/*'
        #====  SEMENTARA ====
        - '/api/leave/getList'
        - '/api/attendance/schedule/read_notif'
        - '/api/attendance/schedule/count_notif'
        - '/api/attendance/training/api_check'
        - '/api/attendance/schedule/record'
        - '/api/attendance/schedule-request-detail/view'
        #=== PAYROLL ====
        - '/api/payroll/get-cutoff-period'
        - '/api/payroll/search-cutoff'
      methods: ["OPTIONS","GET", "POST", "DELETE", "PUT"]

  API_schedule:  #schedule
      host: '10.129.1.16'
      paths: '/schedule/record'
      methods: ["POST"]

  API_payroll:  #Payroll
      host: 'hrmsapi2uat.leekie.com'
      paths: 
      - '/payroll/incentive_allowance_config/get/*'
      - '/payroll/incentive_allowance_config/update/*'
      - '/payroll/incentive_allowance_config/insert'
      - '/payroll/incentive_allowance_config/delete/*'
      - '/payroll/detail_incentive_allowance_config/get/*'
      - '/payroll/detail_incentive_allowance_config/update/*'
      - '/payroll/detail_incentive_allowance_config/insert'
      - '/payroll/detail_incentive_allowance_config/delete/*'
      - '/payroll/annual_tax/get/*'
      - '/payroll/annual_tax/update/*'
      - '/payroll/annual_tax/insert'
      - '/payroll/annual_tax/delete/*'
      - '/payroll/hdmf_deduction/get/*'
      - '/payroll/hdmf_deduction/update/*'
      - '/payroll/hdmf_deduction/insert'
      - '/payroll/hdmf_deduction/delete/*'
      - '/payroll/monthly_withholding_tax/get/*'
      - '/payroll/monthly_withholding_tax/update/*'
      - '/payroll/monthly_withholding_tax/insert'
      - '/payroll/monthly_withholding_tax/delete/*'
      - '/payroll/performance_bonus_rate/get/*'
      - '/payroll/performance_bonus_rate/update/*'
      - '/payroll/performance_bonus_rate/insert'
      - '/payroll/performance_bonus_rate/delete/*'
      - '/payroll/philhealth_deduction/get/*'
      - '/payroll/philhealth_deduction/update/*'
      - '/payroll/philhealth_deduction/insert'
      - '/payroll/philhealth_deduction/delete/*'
      - '/payroll/sss_deduction/get/*'
      - '/payroll/sss_deduction/update/*'
      - '/payroll/sss_deduction/insert'
      - '/payroll/sss_deduction/delete/*'
      - '/payroll/suspension_rate/get/*'
      - '/payroll/suspension_rate/update/*'
      - '/payroll/suspension_rate/insert'
      - '/payroll/suspension_rate/delete/*'
      - '/payroll/payment_details/get/*'
      - '/payroll/payment_details/update/*'
      - '/payroll/payment_details/insert'
      - '/payroll/payment_details/delete/*'
      - '/payroll/payment_details_history/get/*'
      - '/payroll/payment_details_history/update/*'
      - '/payroll/payment_details_history/insert'
      - '/payroll/payment_details_history/delete/*'
      - '/payroll/deduction_contributions/get/*'
      - '/payroll/deduction_contributions/update'
      #=== PAYROLL ====
      - '/payroll/get-cutoff-period'
      - '/payroll/deduction_loan/get/*'
      - '/payroll/deduction_loan/insert'
      - '/payroll/deduction_loan/update'
      # ===== ADJUSTMENT ======
      - '/payroll/adjustment_payroll/insert'
      - '/payroll/adjustment_payroll'
      - '/payroll/adjustment_payroll/get_emp'
      - '/payroll/adjustment_payroll_history/get/*'
      - '/payroll/adjustment_payroll_history/delete/*'

      # ==== MONTHLY INCENTIVE ======
      - '/payroll/monthly_incentive_allow/get'
      - '/payroll/year_end_bonus_13th/get'
      - '/payroll/year_end_bonus_13th'
      - '/payroll/performance_bonus/get'

      methods: ["POST","GET","DELETE","OPTIONS"]

  API_jwt:  #jwt
      host: '10.129.1.16'
      paths: 
        - '/jwt_sign'
        - '/jwt_decode'
        - '/jwt_out/*'
      methods: ["GET","POST"]

  apupptApi:                  # name, used as reference in pipeline
    host: 10.129.1.16       # wildcard pattern support
    paths:
      - '/workType'
      - '/workType/*'         # string or array of strings
      - '/province'
      - '/province/*'
      - '/productService'
      - '/productService/*'
      - '/marginIn'
      - '/marginIn/*'
      - '/marginInNA'
      - '/marginInNA/*'
      - '/marginOut'
      - '/marginOut/*'
      - '/lot'
      - '/lot/*'
      - '/DTTOT'
      - '/DTTOT/*'
      - '/proliferasi'
      - '/proliferasi/*'
      - '/riskAppetiteCDD'
      - '/riskAppetiteCDD/*'
      - '/risk'
      - '/risk/*'
      - '/CDD'
      - '/CDD/*'
      - '/EED'
      - '/EED/*'
    methods: ["OPTIONS","GET", "POST", "DELETE", "PUT"]
  #hrms:
  #    host: '*'
  #    paths: /api/*

  #tokenize:
  #    host: '*'
  #    methods: ["GET"]
  #    scopes: ["tokenize:read"]
serviceEndpoints:

  SVC_payroll:
    url: 'http://10.129.1.16:3009'
  SVC_auth:
    url: 'http://hrmsapi2uat.leekie.com:8942'
  SVC_login:
    url: 'http://hrmsapi2uat.leekie.com:8942'
  SVC_schedule:
    url: 'http://10.129.1.16:8942/api/attendance'
  SVC_jwt:
    url: 'http://10.129.1.16:3003'
  apuppt:
    url: 'http://10.129.1.16:30002'  
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - jwt
  - proxy
  - rate-limit
  - request-transformer


pipelines:
  #Pipelines Auth
  pipeline1:
    apiEndpoints:
      - API_auth
    policies:
      - cors:
      #- jwt:
      #    action:
      #      checkCredentialExistance: true
      #      secretOrPublicKey: 'secret'
      #      jwtExtractor: 'authBearer'
      - log: # policy name
        - action:    # array of condition/actions objects
            #message: ${req.method} ${req.originalUrl} ${req.egContext.apiEndpoint} ${req.egContext.consumer} ${req.egContext.requestID} ${req.egContext.requestStream} # parameter for log action                           
            message: ${req.egContext.consumer} # parameter for log action                           
      - proxy:
          - action:
              serviceEndpoint: SVC_auth
  pipeline5:
    apiEndpoints:
      - API_login
    policies:
      - cors:
      #- jwt:
      - log: # policy name
        - action:    # array of condition/actions objects
            #message: ${req.method} ${req.originalUrl} ${req.egContext.apiEndpoint} ${req.egContext.consumer} ${req.egContext.requestID} ${req.egContext.requestStream} # parameter for log action                           
            message: ${req.egContext.consumer} # parameter for log action                           
      - proxy:
          - action:
              serviceEndpoint: SVC_login

  pipeline2:
    apiEndpoints:
      - API_schedule
    policies:
      - cors:
      #- key-auth:
      #- jwt:
      #    action:
      #      checkCredentialExistance: true
      #      secretOrPublicKey: 'secret'
      #      jwtExtractor: 'authBearer'
      - log: # policy name
        - action:    # array of condition/actions objects
            message: ${req.method} ${req.originalUrl} ${req.egContext.apiEndpoint} ${req.egContext.consumer} ${req.egContext.requestID} ${req.egContext.requestStream} # parameter for log action                           
      #- request-transformer:
      #  - action:
      #      body:
      #        add:
      #          hello: "'world'"
      #      headers:
      #       add:
      #          requestID: req.egContext.requestID
      #          consumer: req.egContext.consumer
      - proxy:
          - action:
              serviceEndpoint: SVC_schedule
  pipeline3:
    apiEndpoints:
      - API_jwt
    policies:
      - cors:
      - log: # policy name
        - action:    # array of condition/actions objects
            message: ${req.method} ${req.originalUrl} ${req.egContext.apiEndpoint} ${req.egContext.consumer} ${req.egContext.requestID} ${req.egContext.requestStream} # parameter for log action                           
      - proxy:
          - action:
              serviceEndpoint: SVC_jwt

  pipeline4:
    apiEndpoints:
      - API_payroll
    policies:
      - cors:
      #- jwt:
      #    action:
      #      checkCredentialExistance: true
      #      secretOrPublicKey: 'secret'
      #      jwtExtractor: 'authBearer'
      - log: # policy name
        - action:    # array of condition/actions objects
            #message: ${req.method} ${req.originalUrl} ${req.egContext.apiEndpoint} ${req.egContext.consumer} ${req.egContext.requestID} ${req.egContext.requestStream} # parameter for log action                           
            message: ${req.egContext.consumer} # parameter for log action                           
      - proxy:
          - action:
              serviceEndpoint: SVC_payroll

